<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.notification.NotificationActivity">

    <LinearLayout
        android:id="@+id/layoutJudulFasilitas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="14dp"
        android:paddingHorizontal="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <!-- Tombol Kembali -->
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow"
            android:layout_gravity="center_vertical"/>

        <!-- Nama Fasilitas -->
        <TextView
            android:id="@+id/tvHalamanNotifikasi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifikasi"
            android:fontFamily="@font/poppins_bold"
            android:textSize="14sp"
            android:textColor="@color/dark_blue" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotifikasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layoutJudulFasilitas"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/row_notifikasi"/>

</androidx.constraintlayout.widget.ConstraintLayout>