<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.peminjaman.PembayaranFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <!-- Header -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pengajuan Pinjam Fasilitas Olahraga"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="8dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pinjam fasilitas olahraga UII mudah dan cepat, langsung dari genggaman Anda!"
            android:gravity="center"
            android:padding="8dp" />

        <!-- Progress Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <!-- Step 1 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_active"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:padding="6dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mengisi Form"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pengajuan"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Line between steps -->
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/blue" />

            <!-- Step 2 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_active"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:padding="6dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mengisi Form"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tata tertib"
                    android:textSize="12sp"
                    android:textColor="@color/blue"
                    android:gravity="center" />
            </LinearLayout>

            <!-- Line between steps -->
            <View
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="@color/blue" />

            <!-- Step 3 -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/circle_active"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:padding="6dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Melakukan"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/blue"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembayaran"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:textColor="@color/blue"/>
            </LinearLayout>
        </LinearLayout>

        <!-- Form Section -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Pembayaran"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="16dp"
            android:textAlignment="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jumlah Hari Libur"/>

            <TextView
                android:id="@+id/tvJumlahHariLibur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="textEnd"
                android:text="2" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher"/>

            <TextView
                android:id="@+id/tvVoucher"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2%"
                android:textAlignment="textEnd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total Bayar"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/tvPerhitungan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 x 2/100 x 200000"
                android:textAlignment="textEnd"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tvTotalBayar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp 392000"
            android:textAlignment="textEnd"/>

        <TextView
            android:paddingVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Detail Peminjaman"
            android:fontFamily="@font/poppins_bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Fasilitas"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvNamaFasilitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gedung Olahraga UII (GOR)"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Lapangan"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvListLapangan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lapangan Indoor, Lapangan Outdoor, Panjat Dinding"
                android:textAlignment="textEnd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Mulai-Selesai"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvDateStartEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="12-01-2025 - 12-01-2025"
                android:textAlignment="textEnd"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Mulai-Selesai"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvTimeStartEnd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="07.00 - 08.00"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Organisasi"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvOrganisasi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Organisasi"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Acara"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvEvent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="07.00 - 08.00"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambahan"
                android:layout_marginRight="10dp"/>
            <TextView
                android:id="@+id/tvTambahan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Internal UII (1jt)"
                android:textAlignment="textEnd"/>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/button_batalkan"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="30dp"
                android:text="Batalkan"
                android:backgroundTint="@color/red"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/button_bayar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Bayar"
                android:backgroundTint="@color/dark_blue"
                android:textColor="@android:color/white"
                android:layout_marginStart="8dp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>