<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_blue"
    tools:context=".ui.fragment.riwayat.RiwayatFragment">

    <!-- Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Pinjam Fasilitas Olahraga"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@color/blue"
        android:padding="16dp"
        android:fontFamily="@font/poppins_bold"/>

    <!-- Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="8dp">

        <Button
            android:id="@+id/btn_pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pending"
            android:backgroundTint="@color/white"
            android:textColor="@color/blue"
            android:fontFamily="@font/montserrat"/>

        <Button
            android:id="@+id/btn_selesai"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selesai"
            android:backgroundTint="@color/blue"
            android:textColor="@android:color/white"
            android:fontFamily="@font/montserrat"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRiwayat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="18dp"
        android:clipToPadding="false"/>

    <!-- Empty View -->
    <ImageView
        android:id="@+id/empty_view"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/empty"
        android:visibility="gone"
        android:layout_gravity="center"/>
</LinearLayout>