<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:id="@+id/cardJadwal"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvHari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rabu"
            android:gravity="center_horizontal"
            android:fontFamily="@font/montserrat_medium"
            android:padding="6dp"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/tvWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="08:00 - 11:00"
            android:gravity="center_horizontal"
            android:fontFamily="@font/montserrat_medium"
            android:padding="6dp"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/tvOrganisasi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="UKM A"
            android:gravity="center_horizontal"
            android:fontFamily="@font/montserrat_medium"
            android:padding="6dp"
            android:textSize="11sp"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>